# FileUtility

./: App.xaml  App.xaml.cs  AppSetting.cs  FileUtility.csproj  FileUtility.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Model/: FileDetails.cs
Theme/: ButtonTheme.xaml  TextBoxTheme.xaml
